# BASE.Modules.Spikes

SOURCE/: App.Modules.DevSpikes.sln
SOURCE/App.Modules.DevSpikes.Application/: 31.App.Modules.DevSpikes.Application.csproj
SOURCE/App.Modules.DevSpikes.Application/Api/Services/: IExampleService.cs
SOURCE/App.Modules.DevSpikes.Application/Api/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.DevSpikes.Application/Properties/: launchSettings.json
SOURCE/App.Modules.DevSpikes.Domain/: 41.App.Modules.DevSpikes.Domain.csproj  Class1.cs
SOURCE/App.Modules.DevSpikes.Infrastructure/: 51.App.Modules.DevSpikes.Infrastructure.csproj
SOURCE/App.Modules.DevSpikes.Infrastructure.EF/: 52.App.Modules.DevSpikes.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/App.Modules.DevSpikes.Infrastructure.EF/DbContexts/Implementations/: ModuleDbContext.cs
SOURCE/App.Modules.DevSpikes.Infrastructure.EF/Properties/: launchSettings.json
SOURCE/App.Modules.DevSpikes.Infrastructure.EF/Schemas/: AppModuleDbContextModelBuilderDefineExample.cs
SOURCE/App.Modules.DevSpikes.Infrastructure/Configuration/: ConfigurationObject.cs
SOURCE/App.Modules.DevSpikes.Infrastructure/IoC/Initialisation/: AppModuleInitialiser.cs
SOURCE/App.Modules.DevSpikes.Infrastructure/Properties/: launchSettings.json
SOURCE/App.Modules.DevSpikes.Infrastructure/Services/: IBarService.cs  IBazService.cs  IFooService.cs
SOURCE/App.Modules.DevSpikes.Infrastructure/Services/Implementations/: BarService.cs  BlueBazService.cs  FooService.cs  RedBazService.cs
SOURCE/App.Modules.DevSpikes.Presentation.Web/: 21.App.Modules.DevSpikes.Presentation.Web.csproj  Class1.cs
SOURCE/App.Modules.DevSpikes.Shared/: 61.App.Modules.DevSpikes.Shared.csproj
SOURCE/App.Modules.DevSpikes.Shared/Constants/: ModuleConstants.cs
SOURCE/App.Modules.DevSpikes.Shared/Models/Entities/: Example.cs
SOURCE/App.Modules.DevSpikes.Shared/Properties/: launchSettings.json
