<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.Modules.DevSpikes.Infrastructure.Data.Storage.Db.EF</AssemblyName>
    <RootNamespace>App.Modules.DevSpikes.Infrastructure.Data.Storage.Db.EF</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure.Storage.EF\62.App.Base.Infrastructure.Data.Storage.Db.EF.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure\61.App.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared\71.App.Base.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\App.Modules.DevSpikes.Infrastructure\51.App.Modules.DevSpikes.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.DevSpikes.Shared\61.App.Modules.DevSpikes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interceptions\Instances\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
