<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>App.Modules.DevSpikes.Infrastructure</AssemblyName>
    <RootNamespace>App.Modules.DevSpikes.Infrastructure</RootNamespace>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure\61.App.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared\71.App.Base.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\App.Modules.DevSpikes.Shared\61.App.Modules.DevSpikes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

</Project>
